In [3]:
import pandas as pd
from pathlib import Path

In [4]:
income=Path ('income_2022.csv')

In [5]:
income_df= pd.read_csv(income)
income_df.head (200)

,GEO_ID,NAME,S2411_C01_001E,S2411_C01_001M,S2411_C01_002E,S2411_C01_002M,S2411_C01_003E,S2411_C01_003M,S2411_C01_004E,S2411_C01_004M,...,S2411_C04_032E,S2411_C04_032M,S2411_C04_033E,S2411_C04_033M,S2411_C04_034E,S2411_C04_034M,S2411_C04_035E,S2411_C04_035M,S2411_C04_036E,S2411_C04_036M
0,Geography,Geographic Area Name,Estimate!!Median earnings (dollars)!!Civilian ...,Margin of Error!!Median earnings (dollars)!!Ci...,Estimate!!Median earnings (dollars)!!Civilian ...,Margin of Error!!Median earnings (dollars)!!Ci...,Estimate!!Median earnings (dollars)!!Civilian ...,Margin of Error!!Median earnings (dollars)!!Ci...,Estimate!!Median earnings (dollars)!!Civilian ...,Margin of Error!!Median earnings (dollars)!!Ci...,...,Estimate!!Women's earnings as a percentage of ...,Margin of Error!!Women's earnings as a percent...,Estimate!!Women's earnings as a percentage of ...,Margin of Error!!Women's earnings as a percent...,Estimate!!Women's earnings as a percentage of ...,Margin of Error!!Women's earnings as a percent...,Estimate!!Women's earnings as a percentage of ...,Margin of Error!!Women's earnings as a percent...,Estimate!!Women's earnings as a percentage of ...,Margin of Error!!Women's earnings as a percent...
1,1600000US0103076,"Auburn city, Alabama",31442,2045,52202,6727,65773,10032,71678,31123,...,-,**,73.7,54.8,91.1,72.6,-,**,101.1,135.5
2,1600000US0107000,"Birmingham city, Alabama",34547,3577,59789,4217,70240,16779,64657,17465,...,-,**,75.9,28.4,87,52.7,35.5,21.8,84.9,28.2
3,1600000US0121184,"Dothan city, Alabama",37493,2281,58565,7547,65919,12105,77019,18528,...,124.4,118.3,58.3,18.9,76.1,17.5,61.4,353.3,71.7,32.6
4,1600000US0135896,"Hoover city, Alabama",58486,6450,78047,5639,101255,6842,104558,13249,...,-,**,88.5,104.9,-,**,-,**,-,**
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,1600000US0877290,"Thornton city, Colorado",52192,2570,69619,3470,75769,10625,80774,11172,...,-,**,21.2,75.1,17.7,45.4,78.3,50.2,32.1,91.7
196,1600000US0883835,"Westminster city, Colorado",60354,3050,81823,9412,91564,8936,98635,16001,...,7.8,185.9,62.1,19.3,45,14.5,48.3,22.9,131.5,111.6
197,1600000US0908000,"Bridgeport city, Connecticut",38156,3152,52769,6423,62560,18332,65105,30117,...,-,**,72.9,20.6,52,27.4,82.4,56,85.7,102.7
198,1600000US0918430,"Danbury city, Connecticut",44274,4166,71305,7807,79913,13160,86054,17264,...,-,**,55,8.2,35.3,20.6,-,**,-,**
199,1600000US0937000,"Hartford city, Connecticut",35498,3341,57793,8828,51290,2086,51848,3750,...,-,**,71.8,23.4,58.1,19.9,77.1,32.2,91.8,34.3

In [6]:
income_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 647 entries, 0 to 646
Columns: 290 entries, GEO_ID to S2411_C04_036M
dtypes: object(290)
memory usage: 1.4+ MB

In [7]:
income_df.columns

Index(['GEO_ID', 'NAME', 'S2411_C01_001E', 'S2411_C01_001M', 'S2411_C01_002E',
       'S2411_C01_002M', 'S2411_C01_003E', 'S2411_C01_003M', 'S2411_C01_004E',
       'S2411_C01_004M',
       ...
       'S2411_C04_032E', 'S2411_C04_032M', 'S2411_C04_033E', 'S2411_C04_033M',
       'S2411_C04_034E', 'S2411_C04_034M', 'S2411_C04_035E', 'S2411_C04_035M',
       'S2411_C04_036E', 'S2411_C04_036M'],
      dtype='object', length=290)

In [8]:
income_df.drop (columns=['GEO_ID', 'S2411_C01_001M', 'S2411_C01_002E',
       'S2411_C01_002M', 'S2411_C01_003E', 'S2411_C01_003M', 'S2411_C01_004E',
       'S2411_C01_004M',
       'S2411_C04_032E', 'S2411_C04_032M', 'S2411_C04_033E', 'S2411_C04_033M',
       'S2411_C04_034E', 'S2411_C04_034M', 'S2411_C04_035E', 'S2411_C04_035M',
       'S2411_C04_036E', 'S2411_C04_036M',
    
], inplace=True)

income_df.head (200)

,NAME,S2411_C01_001E,S2411_C01_005E,S2411_C01_005M,S2411_C01_006E,S2411_C01_006M,S2411_C01_007E,S2411_C01_007M,S2411_C01_008E,S2411_C01_008M,...,S2411_C04_027E,S2411_C04_027M,S2411_C04_028E,S2411_C04_028M,S2411_C04_029E,S2411_C04_029M,S2411_C04_030E,S2411_C04_030M,S2411_C04_031E,S2411_C04_031M
0,Geographic Area Name,Estimate!!Median earnings (dollars)!!Civilian ...,Estimate!!Median earnings (dollars)!!Civilian ...,Margin of Error!!Median earnings (dollars)!!Ci...,Estimate!!Median earnings (dollars)!!Civilian ...,Margin of Error!!Median earnings (dollars)!!Ci...,Estimate!!Median earnings (dollars)!!Civilian ...,Margin of Error!!Median earnings (dollars)!!Ci...,Estimate!!Median earnings (dollars)!!Civilian ...,Margin of Error!!Median earnings (dollars)!!Ci...,...,Estimate!!Women's earnings as a percentage of ...,Margin of Error!!Women's earnings as a percent...,Estimate!!Women's earnings as a percentage of ...,Margin of Error!!Women's earnings as a percent...,Estimate!!Women's earnings as a percentage of ...,Margin of Error!!Women's earnings as a percent...,Estimate!!Women's earnings as a percentage of ...,Margin of Error!!Women's earnings as a percent...,Estimate!!Women's earnings as a percentage of ...,Margin of Error!!Women's earnings as a percent...
1,"Auburn city, Alabama",31442,62178,15910,41485,39445,21952,35531,63529,31384,...,34,30,172,439.8,-,**,-,**,-,**
2,"Birmingham city, Alabama",34547,73887,20481,75129,12398,75787,9301,81429,27074,...,37.2,52.9,103.3,31.8,203.5,178.8,-,**,-,**
3,"Dothan city, Alabama",37493,58298,5650,73203,8449,73806,14240,73646,10943,...,50.9,22.2,71.6,17.2,79.1,126.8,-,**,-,**
4,"Hoover city, Alabama",58486,94881,15064,85295,14568,76578,12666,93116,42800,...,22.4,11.2,166.6,68.1,69.1,55.9,-,**,-,**
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,"Thornton city, Colorado",52192,70986,8179,87957,16096,89795,23242,89855,19288,...,52.3,23.2,109.6,21.7,-,**,-,**,-,**
196,"Westminster city, Colorado",60354,89066,16674,110786,10374,119276,8931,100906,25305,...,41.3,37.1,85.3,17.5,67.9,66.1,-,**,76.3,63.7
197,"Bridgeport city, Connecticut",38156,62540,16139,52105,33373,63229,110944,50843,22172,...,64.4,153.5,98.5,88.9,-,**,-,**,-,**
198,"Danbury city, Connecticut",44274,72343,13640,72059,37848,79845,15904,96950,44139,...,81.1,99.4,98.5,58.8,-,**,-,**,-,**
199,"Hartford city, Connecticut",35498,41142,13505,64361,12549,75895,16757,69559,30767,...,37.6,22.2,95.2,32.5,-,**,-,**,-,**

In [9]:
income_df.columns

Index(['NAME', 'S2411_C01_001E', 'S2411_C01_005E', 'S2411_C01_005M',
       'S2411_C01_006E', 'S2411_C01_006M', 'S2411_C01_007E', 'S2411_C01_007M',
       'S2411_C01_008E', 'S2411_C01_008M',
       ...
       'S2411_C04_027E', 'S2411_C04_027M', 'S2411_C04_028E', 'S2411_C04_028M',
       'S2411_C04_029E', 'S2411_C04_029M', 'S2411_C04_030E', 'S2411_C04_030M',
       'S2411_C04_031E', 'S2411_C04_031M'],
      dtype='object', length=272)

In [10]:
income_df.drop (columns=['S2411_C01_005E', 'S2411_C01_005M',
       'S2411_C01_006E', 'S2411_C01_006M', 'S2411_C01_007E', 'S2411_C01_007M',
       'S2411_C01_008E', 'S2411_C01_008M',
       'S2411_C04_027E', 'S2411_C04_027M', 'S2411_C04_028E', 'S2411_C04_028M',
       'S2411_C04_029E', 'S2411_C04_029M', 'S2411_C04_030E', 'S2411_C04_030M',
       'S2411_C04_031E', 'S2411_C04_031M',
    
], inplace=True)

income_df.head (200)

,NAME,S2411_C01_001E,S2411_C01_009E,S2411_C01_009M,S2411_C01_010E,S2411_C01_010M,S2411_C01_011E,S2411_C01_011M,S2411_C01_012E,S2411_C01_012M,...,S2411_C04_022E,S2411_C04_022M,S2411_C04_023E,S2411_C04_023M,S2411_C04_024E,S2411_C04_024M,S2411_C04_025E,S2411_C04_025M,S2411_C04_026E,S2411_C04_026M
0,Geographic Area Name,Estimate!!Median earnings (dollars)!!Civilian ...,Estimate!!Median earnings (dollars)!!Civilian ...,Margin of Error!!Median earnings (dollars)!!Ci...,Estimate!!Median earnings (dollars)!!Civilian ...,Margin of Error!!Median earnings (dollars)!!Ci...,Estimate!!Median earnings (dollars)!!Civilian ...,Margin of Error!!Median earnings (dollars)!!Ci...,Estimate!!Median earnings (dollars)!!Civilian ...,Margin of Error!!Median earnings (dollars)!!Ci...,...,Estimate!!Women's earnings as a percentage of ...,Margin of Error!!Women's earnings as a percent...,Estimate!!Women's earnings as a percentage of ...,Margin of Error!!Women's earnings as a percent...,Estimate!!Women's earnings as a percentage of ...,Margin of Error!!Women's earnings as a percent...,Estimate!!Women's earnings as a percentage of ...,Margin of Error!!Women's earnings as a percent...,Estimate!!Women's earnings as a percentage of ...,Margin of Error!!Women's earnings as a percent...
1,"Auburn city, Alabama",31442,34469,24282,41272,18360,49913,25883,29454,60363,...,-,**,56.9,35.2,-,**,41,82.4,49.3,39.7
2,"Birmingham city, Alabama",34547,34935,57112,49222,4833,51750,10308,53214,43217,...,127.9,96.3,121,61.8,117.4,57.2,-,***,88,25.9
3,"Dothan city, Alabama",37493,53422,26646,44384,11460,40306,25635,50357,52348,...,48.3,63.1,62.4,10.9,46.7,14.4,28.1,27.9,64.6,8.5
4,"Hoover city, Alabama",58486,100322,11781,52019,7720,53659,8982,153130,135742,...,-,**,153.1,1568.3,18.1,224.1,110.3,302.8,45.6,28.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,"Thornton city, Colorado",52192,32410,73757,45117,16799,52376,12722,81405,107944,...,-,**,219.2,127.9,100.4,121,41.3,59.4,73.9,25.3
196,"Westminster city, Colorado",60354,68909,45313,51953,5293,50414,10843,70583,7032,...,-,**,36.4,80.8,57.5,67.1,62.9,116.7,76.3,23.5
197,"Bridgeport city, Connecticut",38156,94179,70281,36216,29475,88255,31806,66097,27519,...,-,**,50.4,35.9,66.5,32.3,89.4,258.9,93.4,107.8
198,"Danbury city, Connecticut",44274,26730,29140,44032,18959,55685,22909,88514,299775,...,-,**,349.5,1048.8,116.8,103.8,-,**,86.5,35.7
199,"Hartford city, Connecticut",35498,61203,1041,53313,3817,54417,9232,181119,38380,...,-,**,60.8,96.2,85.3,114.8,-,***,63.7,21.6

In [11]:
income_df.columns

Index(['NAME', 'S2411_C01_001E', 'S2411_C01_009E', 'S2411_C01_009M',
       'S2411_C01_010E', 'S2411_C01_010M', 'S2411_C01_011E', 'S2411_C01_011M',
       'S2411_C01_012E', 'S2411_C01_012M',
       ...
       'S2411_C04_022E', 'S2411_C04_022M', 'S2411_C04_023E', 'S2411_C04_023M',
       'S2411_C04_024E', 'S2411_C04_024M', 'S2411_C04_025E', 'S2411_C04_025M',
       'S2411_C04_026E', 'S2411_C04_026M'],
      dtype='object', length=254)

In [12]:
income_df.drop (columns=['S2411_C01_009E', 'S2411_C01_009M',
       'S2411_C01_010E', 'S2411_C01_010M', 'S2411_C01_011E', 'S2411_C01_011M',
       'S2411_C01_012E', 'S2411_C01_012M',
       'S2411_C04_022E', 'S2411_C04_022M', 'S2411_C04_023E', 'S2411_C04_023M',
       'S2411_C04_024E', 'S2411_C04_024M', 'S2411_C04_025E', 'S2411_C04_025M',
       'S2411_C04_026E', 'S2411_C04_026M',
    
], inplace=True)

income_df.head (200)

,NAME,S2411_C01_001E,S2411_C01_013E,S2411_C01_013M,S2411_C01_014E,S2411_C01_014M,S2411_C01_015E,S2411_C01_015M,S2411_C01_016E,S2411_C01_016M,...,S2411_C04_017E,S2411_C04_017M,S2411_C04_018E,S2411_C04_018M,S2411_C04_019E,S2411_C04_019M,S2411_C04_020E,S2411_C04_020M,S2411_C04_021E,S2411_C04_021M
0,Geographic Area Name,Estimate!!Median earnings (dollars)!!Civilian ...,Estimate!!Median earnings (dollars)!!Civilian ...,Margin of Error!!Median earnings (dollars)!!Ci...,Estimate!!Median earnings (dollars)!!Civilian ...,Margin of Error!!Median earnings (dollars)!!Ci...,Estimate!!Median earnings (dollars)!!Civilian ...,Margin of Error!!Median earnings (dollars)!!Ci...,Estimate!!Median earnings (dollars)!!Civilian ...,Margin of Error!!Median earnings (dollars)!!Ci...,...,Estimate!!Women's earnings as a percentage of ...,Margin of Error!!Women's earnings as a percent...,Estimate!!Women's earnings as a percentage of ...,Margin of Error!!Women's earnings as a percent...,Estimate!!Women's earnings as a percentage of ...,Margin of Error!!Women's earnings as a percent...,Estimate!!Women's earnings as a percentage of ...,Margin of Error!!Women's earnings as a percent...,Estimate!!Women's earnings as a percentage of ...,Margin of Error!!Women's earnings as a percent...
1,"Auburn city, Alabama",31442,35598,22441,23214,35494,52243,36421,95063,40528,...,900.7,609,59.2,29,-,**,-,**,-,**
2,"Birmingham city, Alabama",34547,50590,8062,36292,1757,60436,5851,64661,7680,...,-,**,102.6,34,121.6,127.8,128.6,70.7,109.3,63.9
3,"Dothan city, Alabama",37493,48368,12414,43110,19618,62690,12473,76842,20585,...,68.9,95.8,57.8,7.5,77.8,93.4,36.7,45.7,-,**
4,"Hoover city, Alabama",58486,49265,11925,50426,13535,88531,22859,93644,13529,...,-,**,110.3,148.7,-,**,14.3,637.7,-,**
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,"Thornton city, Colorado",52192,24650,5976,30112,36313,72582,19686,84904,24693,...,-,**,98.9,32.4,85.3,92.2,116.8,57.8,128.2,129.8
196,"Westminster city, Colorado",60354,49018,13259,58874,28456,64105,7166,78708,22441,...,61.4,71.1,57,38.3,-,**,-,**,-,**
197,"Bridgeport city, Connecticut",38156,22509,20509,4129,34639,70534,13508,71219,19709,...,61.8,103.5,65.1,15.4,-,**,70.6,102.8,70.6,102.8
198,"Danbury city, Connecticut",44274,27948,24492,64225,25886,103045,67539,139085,45511,...,34.1,128.6,149.5,115,-,**,-,**,-,**
199,"Hartford city, Connecticut",35498,26976,36012,12261,97378,73935,5259,87900,56356,...,429,372.4,120.1,52.4,81.2,200.3,88.8,103,91,88.7

In [13]:
income_df.columns

Index(['NAME', 'S2411_C01_001E', 'S2411_C01_013E', 'S2411_C01_013M',
       'S2411_C01_014E', 'S2411_C01_014M', 'S2411_C01_015E', 'S2411_C01_015M',
       'S2411_C01_016E', 'S2411_C01_016M',
       ...
       'S2411_C04_017E', 'S2411_C04_017M', 'S2411_C04_018E', 'S2411_C04_018M',
       'S2411_C04_019E', 'S2411_C04_019M', 'S2411_C04_020E', 'S2411_C04_020M',
       'S2411_C04_021E', 'S2411_C04_021M'],
      dtype='object', length=236)

In [14]:
income_df.drop (columns=['S2411_C01_013E', 'S2411_C01_013M',
       'S2411_C01_014E', 'S2411_C01_014M', 'S2411_C01_015E', 'S2411_C01_015M',
       'S2411_C01_016E', 'S2411_C01_016M',
       'S2411_C04_017E', 'S2411_C04_017M', 'S2411_C04_018E', 'S2411_C04_018M',
       'S2411_C04_019E', 'S2411_C04_019M', 'S2411_C04_020E', 'S2411_C04_020M',
       'S2411_C04_021E', 'S2411_C04_021M',
    
], inplace=True)

income_df.head (200)

,NAME,S2411_C01_001E,S2411_C01_017E,S2411_C01_017M,S2411_C01_018E,S2411_C01_018M,S2411_C01_019E,S2411_C01_019M,S2411_C01_020E,S2411_C01_020M,...,S2411_C04_012E,S2411_C04_012M,S2411_C04_013E,S2411_C04_013M,S2411_C04_014E,S2411_C04_014M,S2411_C04_015E,S2411_C04_015M,S2411_C04_016E,S2411_C04_016M
0,Geographic Area Name,Estimate!!Median earnings (dollars)!!Civilian ...,Estimate!!Median earnings (dollars)!!Civilian ...,Margin of Error!!Median earnings (dollars)!!Ci...,Estimate!!Median earnings (dollars)!!Civilian ...,Margin of Error!!Median earnings (dollars)!!Ci...,Estimate!!Median earnings (dollars)!!Civilian ...,Margin of Error!!Median earnings (dollars)!!Ci...,Estimate!!Median earnings (dollars)!!Civilian ...,Margin of Error!!Median earnings (dollars)!!Ci...,...,Estimate!!Women's earnings as a percentage of ...,Margin of Error!!Women's earnings as a percent...,Estimate!!Women's earnings as a percentage of ...,Margin of Error!!Women's earnings as a percent...,Estimate!!Women's earnings as a percentage of ...,Margin of Error!!Women's earnings as a percent...,Estimate!!Women's earnings as a percentage of ...,Margin of Error!!Women's earnings as a percent...,Estimate!!Women's earnings as a percentage of ...,Margin of Error!!Women's earnings as a percent...
1,"Auburn city, Alabama",31442,18177,23176,14573,6550,12266,44750,4883,140346,...,-,**,68.3,114.7,34,1727.5,342.3,534.9,79.1,111.9
2,"Birmingham city, Alabama",34547,40932,17999,21803,3880,30178,14446,44099,17125,...,-,**,78,39.2,99.7,113.4,101.4,54.6,116.1,43.7
3,"Dothan city, Alabama",37493,41374,6259,22032,4514,20128,10941,31958,24369,...,-,**,181.3,132,102.5,455.2,53.1,6.6,58.9,45.2
4,"Hoover city, Alabama",58486,70692,27216,25867,1727,37625,23039,12370,99481,...,-,**,56.5,38.1,120.7,264.2,-,***,-,***
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,"Thornton city, Colorado",52192,37016,31958,31110,3431,40500,5800,40847,17061,...,-,**,71,101.4,41.3,87.9,105.3,1094.4,86.1,69.6
196,"Westminster city, Colorado",60354,41922,17282,28623,9820,40697,15927,35525,38179,...,-,**,85.8,51.8,189.4,143.5,93.7,22.4,97.4,57.3
197,"Bridgeport city, Connecticut",38156,65858,23980,28398,3237,32555,16859,66970,37314,...,-,**,22.2,51.2,113.2,1808.2,92.4,93.9,-,**
198,"Danbury city, Connecticut",44274,45400,26937,30814,8612,37688,6049,74894,47791,...,23.4,145.3,24.4,25.6,77.2,118.9,157.3,164.9,-,**
199,"Hartford city, Connecticut",35498,73261,16109,30087,4071,34217,4531,11378,982,...,-,**,20.2,16.2,-,**,119.2,182.1,48.6,134.9

In [15]:
income_df.columns

Index(['NAME', 'S2411_C01_001E', 'S2411_C01_017E', 'S2411_C01_017M',
       'S2411_C01_018E', 'S2411_C01_018M', 'S2411_C01_019E', 'S2411_C01_019M',
       'S2411_C01_020E', 'S2411_C01_020M',
       ...
       'S2411_C04_012E', 'S2411_C04_012M', 'S2411_C04_013E', 'S2411_C04_013M',
       'S2411_C04_014E', 'S2411_C04_014M', 'S2411_C04_015E', 'S2411_C04_015M',
       'S2411_C04_016E', 'S2411_C04_016M'],
      dtype='object', length=218)

In [16]:
income_df.drop (columns=['S2411_C01_017E', 'S2411_C01_017M',
       'S2411_C01_018E', 'S2411_C01_018M', 'S2411_C01_019E', 'S2411_C01_019M',
       'S2411_C01_020E', 'S2411_C01_020M',
       'S2411_C04_012E', 'S2411_C04_012M', 'S2411_C04_013E', 'S2411_C04_013M',
       'S2411_C04_014E', 'S2411_C04_014M', 'S2411_C04_015E', 'S2411_C04_015M',
       'S2411_C04_016E', 'S2411_C04_016M',
    
], inplace=True)

income_df.head (200)

,NAME,S2411_C01_001E,S2411_C01_021E,S2411_C01_021M,S2411_C01_022E,S2411_C01_022M,S2411_C01_023E,S2411_C01_023M,S2411_C01_024E,S2411_C01_024M,...,S2411_C04_007E,S2411_C04_007M,S2411_C04_008E,S2411_C04_008M,S2411_C04_009E,S2411_C04_009M,S2411_C04_010E,S2411_C04_010M,S2411_C04_011E,S2411_C04_011M
0,Geographic Area Name,Estimate!!Median earnings (dollars)!!Civilian ...,Estimate!!Median earnings (dollars)!!Civilian ...,Margin of Error!!Median earnings (dollars)!!Ci...,Estimate!!Median earnings (dollars)!!Civilian ...,Margin of Error!!Median earnings (dollars)!!Ci...,Estimate!!Median earnings (dollars)!!Civilian ...,Margin of Error!!Median earnings (dollars)!!Ci...,Estimate!!Median earnings (dollars)!!Civilian ...,Margin of Error!!Median earnings (dollars)!!Ci...,...,Estimate!!Women's earnings as a percentage of ...,Margin of Error!!Women's earnings as a percent...,Estimate!!Women's earnings as a percentage of ...,Margin of Error!!Women's earnings as a percent...,Estimate!!Women's earnings as a percentage of ...,Margin of Error!!Women's earnings as a percent...,Estimate!!Women's earnings as a percentage of ...,Margin of Error!!Women's earnings as a percent...,Estimate!!Women's earnings as a percentage of ...,Margin of Error!!Women's earnings as a percent...
1,"Auburn city, Alabama",31442,3490,1247,132778,49816,11766,7945,22010,34515,...,112.6,202.2,28.3,34.7,-,**,75.7,56.9,50,108
2,"Birmingham city, Alabama",34547,35422,9627,55137,23542,18592,3602,23933,5472,...,106.2,27.5,76.2,68.9,-,**,101.8,21.1,118.5,92
3,"Dothan city, Alabama",37493,45607,26780,30000,31877,21173,6160,25867,12151,...,-,**,99.7,41.7,-,**,117.9,69.4,70.9,57.7
4,"Hoover city, Alabama",58486,11526,70187,-,**,19116,12828,29663,15263,...,102.2,37.7,-,**,43.7,85,75.3,31.1,50.2,157.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,"Thornton city, Colorado",52192,41568,18587,39717,95976,27219,7230,30575,11827,...,69.6,35.4,71.4,18.2,-,**,61.9,64.5,-,**
196,"Westminster city, Colorado",60354,15946,25822,-,**,11958,9559,31340,8943,...,61.5,13.4,77.3,46.1,38.9,91.2,104.2,23.4,127.9,107.6
197,"Bridgeport city, Connecticut",38156,66970,37314,-,**,39146,15568,28883,4649,...,-,**,-,**,-,**,37.6,31.2,-,**
198,"Danbury city, Connecticut",44274,99418,56968,-,**,16168,5386,30164,8965,...,13.4,98.9,-,**,196.2,278.3,50.6,38.9,131.6,360.3
199,"Hartford city, Connecticut",35498,11191,856,-,**,20846,13756,33932,12481,...,-,**,-,**,-,**,46,17,-,**

In [17]:
income_df.columns

Index(['NAME', 'S2411_C01_001E', 'S2411_C01_021E', 'S2411_C01_021M',
       'S2411_C01_022E', 'S2411_C01_022M', 'S2411_C01_023E', 'S2411_C01_023M',
       'S2411_C01_024E', 'S2411_C01_024M',
       ...
       'S2411_C04_007E', 'S2411_C04_007M', 'S2411_C04_008E', 'S2411_C04_008M',
       'S2411_C04_009E', 'S2411_C04_009M', 'S2411_C04_010E', 'S2411_C04_010M',
       'S2411_C04_011E', 'S2411_C04_011M'],
      dtype='object', length=200)

In [18]:
income_df.drop (columns=['S2411_C01_021E', 'S2411_C01_021M',
       'S2411_C01_022E', 'S2411_C01_022M', 'S2411_C01_023E', 'S2411_C01_023M',
       'S2411_C01_024E', 'S2411_C01_024M',
       'S2411_C04_007E', 'S2411_C04_007M', 'S2411_C04_008E', 'S2411_C04_008M',
       'S2411_C04_009E', 'S2411_C04_009M', 'S2411_C04_010E', 'S2411_C04_010M',
       'S2411_C04_011E', 'S2411_C04_011M',
    
], inplace=True)

income_df.head (200)

,NAME,S2411_C01_001E,S2411_C01_025E,S2411_C01_025M,S2411_C01_026E,S2411_C01_026M,S2411_C01_027E,S2411_C01_027M,S2411_C01_028E,S2411_C01_028M,...,S2411_C04_002E,S2411_C04_002M,S2411_C04_003E,S2411_C04_003M,S2411_C04_004E,S2411_C04_004M,S2411_C04_005E,S2411_C04_005M,S2411_C04_006E,S2411_C04_006M
0,Geographic Area Name,Estimate!!Median earnings (dollars)!!Civilian ...,Estimate!!Median earnings (dollars)!!Civilian ...,Margin of Error!!Median earnings (dollars)!!Ci...,Estimate!!Median earnings (dollars)!!Civilian ...,Margin of Error!!Median earnings (dollars)!!Ci...,Estimate!!Median earnings (dollars)!!Civilian ...,Margin of Error!!Median earnings (dollars)!!Ci...,Estimate!!Median earnings (dollars)!!Civilian ...,Margin of Error!!Median earnings (dollars)!!Ci...,...,Estimate!!Women's earnings as a percentage of ...,Margin of Error!!Women's earnings as a percent...,Estimate!!Women's earnings as a percentage of ...,Margin of Error!!Women's earnings as a percent...,Estimate!!Women's earnings as a percentage of ...,Margin of Error!!Women's earnings as a percent...,Estimate!!Women's earnings as a percentage of ...,Margin of Error!!Women's earnings as a percent...,Estimate!!Women's earnings as a percentage of ...,Margin of Error!!Women's earnings as a percent...
1,"Auburn city, Alabama",31442,14722,10483,27829,7199,30035,17305,27787,10037,...,78.4,19,80.5,42,62.1,69.4,90.1,87.6,32.9,20.7
2,"Birmingham city, Alabama",34547,13580,4360,26772,1656,23730,6130,27465,3667,...,91.3,10.4,110,45.3,114.6,49.4,78.6,51.1,105.6,29
3,"Dothan city, Alabama",37493,20806,22225,29884,2481,27710,4863,30975,4228,...,64.4,9.7,55.4,18.2,42,17.9,71,19.1,86.4,41.5
4,"Hoover city, Alabama",58486,25351,1688,53246,8187,66267,18857,50159,14695,...,78,11.8,102.3,19.5,119.5,34.7,64.1,56.8,93.3,31.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,"Thornton city, Colorado",52192,27159,23989,47000,4110,51529,31066,44352,5171,...,67.2,6.6,75.1,11,75.2,17,73.6,16.6,73,14.5
196,"Westminster city, Colorado",60354,50255,29241,53797,7950,60164,29600,52004,5338,...,62.7,9.8,71.1,15.3,62.9,22.4,87.3,25,64.3,19.3
197,"Bridgeport city, Connecticut",38156,14831,14970,30811,10928,18975,12550,39281,5917,...,72.8,23.7,84.4,55.9,71.7,46.4,114.2,167.3,125.1,234.8
198,"Danbury city, Connecticut",44274,35600,36941,40620,6728,41692,9179,36795,6655,...,82.9,21.6,96.7,35.3,94.2,44.9,106.6,66.7,52.4,66.8
199,"Hartford city, Connecticut",35498,33258,26207,28271,7629,18750,5810,31229,4207,...,72.6,21.1,76.9,27.1,94.2,58.1,72.4,73.5,81.2,16.7

In [19]:
income_df.columns

Index(['NAME', 'S2411_C01_001E', 'S2411_C01_025E', 'S2411_C01_025M',
       'S2411_C01_026E', 'S2411_C01_026M', 'S2411_C01_027E', 'S2411_C01_027M',
       'S2411_C01_028E', 'S2411_C01_028M',
       ...
       'S2411_C04_002E', 'S2411_C04_002M', 'S2411_C04_003E', 'S2411_C04_003M',
       'S2411_C04_004E', 'S2411_C04_004M', 'S2411_C04_005E', 'S2411_C04_005M',
       'S2411_C04_006E', 'S2411_C04_006M'],
      dtype='object', length=182)

In [20]:
income_df.drop (columns=['S2411_C01_025E', 'S2411_C01_025M',
       'S2411_C01_026E', 'S2411_C01_026M', 'S2411_C01_027E', 'S2411_C01_027M',
       'S2411_C01_028E', 'S2411_C01_028M',
       'S2411_C04_002E', 'S2411_C04_002M', 'S2411_C04_003E', 'S2411_C04_003M',
       'S2411_C04_004E', 'S2411_C04_004M', 'S2411_C04_005E', 'S2411_C04_005M',
       'S2411_C04_006E', 'S2411_C04_006M',
    
], inplace=True)

income_df.head (200)

,NAME,S2411_C01_001E,S2411_C01_029E,S2411_C01_029M,S2411_C01_030E,S2411_C01_030M,S2411_C01_031E,S2411_C01_031M,S2411_C01_032E,S2411_C01_032M,...,S2411_C03_033E,S2411_C03_033M,S2411_C03_034E,S2411_C03_034M,S2411_C03_035E,S2411_C03_035M,S2411_C03_036E,S2411_C03_036M,S2411_C04_001E,S2411_C04_001M
0,Geographic Area Name,Estimate!!Median earnings (dollars)!!Civilian ...,Estimate!!Median earnings (dollars)!!Civilian ...,Margin of Error!!Median earnings (dollars)!!Ci...,Estimate!!Median earnings (dollars)!!Civilian ...,Margin of Error!!Median earnings (dollars)!!Ci...,Estimate!!Median earnings (dollars)!!Civilian ...,Margin of Error!!Median earnings (dollars)!!Ci...,Estimate!!Median earnings (dollars)!!Civilian ...,Margin of Error!!Median earnings (dollars)!!Ci...,...,Estimate!!Median earnings (dollars) for female...,Margin of Error!!Median earnings (dollars) for...,Estimate!!Median earnings (dollars) for female...,Margin of Error!!Median earnings (dollars) for...,Estimate!!Median earnings (dollars) for female...,Margin of Error!!Median earnings (dollars) for...,Estimate!!Median earnings (dollars) for female...,Margin of Error!!Median earnings (dollars) for...,Estimate!!Women's earnings as a percentage of ...,Margin of Error!!Women's earnings as a percent...
1,"Auburn city, Alabama",31442,44662,28706,-,**,51016,19614,42378,77813,...,22288,13174,36138,28289,-,**,21337,20936,69.4,24.9
2,"Birmingham city, Alabama",34547,26916,6595,30953,2481,25027,6106,42516,20809,...,24251,9282,37102,8486,12577,7206,22993,3757,88.7,11.8
3,"Dothan city, Alabama",37493,38491,5058,9420,11556,32480,10291,62585,25332,...,22289,6848,28194,3546,32308,191413,20267,9289,68.7,8.3
4,"Hoover city, Alabama",58486,41795,15863,-,**,41436,28659,50755,31784,...,25083,22513,-,**,-,**,-,**,66.5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,"Thornton city, Colorado",52192,46853,13382,33135,30199,47313,11833,55465,16908,...,11207,39112,6719,17685,43969,27718,11498,26673,81.5,6.3
196,"Westminster city, Colorado",60354,54953,9120,55040,24870,52119,26783,60542,16517,...,31691,9122,24016,4519,30522,11172,39712,28667,71.9,8
197,"Bridgeport city, Connecticut",38156,40079,12183,25100,7101,40765,1041,33783,36130,...,30020,7476,30182,13969,25716,17529,30389,22835,70.1,12
198,"Danbury city, Connecticut",44274,41498,6946,-,**,40540,7440,54417,22273,...,23627,2117,23294,4276,-,**,-,**,85.2,16.7
199,"Hartford city, Connecticut",35498,51303,10095,-,**,48268,24341,54066,15438,...,24651,2345,24060,7698,24926,7110,24680,7211,74.1,8.7

In [21]:
income_df.columns

Index(['NAME', 'S2411_C01_001E', 'S2411_C01_029E', 'S2411_C01_029M',
       'S2411_C01_030E', 'S2411_C01_030M', 'S2411_C01_031E', 'S2411_C01_031M',
       'S2411_C01_032E', 'S2411_C01_032M',
       ...
       'S2411_C03_033E', 'S2411_C03_033M', 'S2411_C03_034E', 'S2411_C03_034M',
       'S2411_C03_035E', 'S2411_C03_035M', 'S2411_C03_036E', 'S2411_C03_036M',
       'S2411_C04_001E', 'S2411_C04_001M'],
      dtype='object', length=164)

In [22]:
income_df.drop (columns=['S2411_C01_029E', 'S2411_C01_029M',
       'S2411_C01_030E', 'S2411_C01_030M', 'S2411_C01_031E', 'S2411_C01_031M',
       'S2411_C01_032E', 'S2411_C01_032M',
       'S2411_C03_033E', 'S2411_C03_033M', 'S2411_C03_034E', 'S2411_C03_034M',
       'S2411_C03_035E', 'S2411_C03_035M', 'S2411_C03_036E', 'S2411_C03_036M',
       'S2411_C04_001E', 'S2411_C04_001M',
    
], inplace=True)

income_df.head (200)

,NAME,S2411_C01_001E,S2411_C01_033E,S2411_C01_033M,S2411_C01_034E,S2411_C01_034M,S2411_C01_035E,S2411_C01_035M,S2411_C01_036E,S2411_C01_036M,...,S2411_C03_028E,S2411_C03_028M,S2411_C03_029E,S2411_C03_029M,S2411_C03_030E,S2411_C03_030M,S2411_C03_031E,S2411_C03_031M,S2411_C03_032E,S2411_C03_032M
0,Geographic Area Name,Estimate!!Median earnings (dollars)!!Civilian ...,Estimate!!Median earnings (dollars)!!Civilian ...,Margin of Error!!Median earnings (dollars)!!Ci...,Estimate!!Median earnings (dollars)!!Civilian ...,Margin of Error!!Median earnings (dollars)!!Ci...,Estimate!!Median earnings (dollars)!!Civilian ...,Margin of Error!!Median earnings (dollars)!!Ci...,Estimate!!Median earnings (dollars)!!Civilian ...,Margin of Error!!Median earnings (dollars)!!Ci...,...,Estimate!!Median earnings (dollars) for female...,Margin of Error!!Median earnings (dollars) for...,Estimate!!Median earnings (dollars) for female...,Margin of Error!!Median earnings (dollars) for...,Estimate!!Median earnings (dollars) for female...,Margin of Error!!Median earnings (dollars) for...,Estimate!!Median earnings (dollars) for female...,Margin of Error!!Median earnings (dollars) for...,Estimate!!Median earnings (dollars) for female...,Margin of Error!!Median earnings (dollars) for...
1,"Auburn city, Alabama",31442,29289,11339,39098,11400,65988,325467,21292,8589,...,28218,9844,-,**,-,**,-,**,-,**
2,"Birmingham city, Alabama",34547,31388,1421,37446,8723,32101,3782,25065,4792,...,28025,5631,52578,47554,-,**,-,**,-,**
3,"Dothan city, Alabama",37493,33038,7539,33688,8191,52500,11533,22742,7619,...,28770,2238,30625,48309,-,**,-,**,68214,57277
4,"Hoover city, Alabama",58486,27506,7126,33926,54401,39713,16408,18468,4158,...,51691,10445,31250,23282,-,**,-,**,-,**
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,"Thornton city, Colorado",52192,45449,8388,21063,25963,55886,2191,35206,40779,...,46191,6120,-,**,-,**,-,**,-,**
196,"Westminster city, Colorado",60354,49523,6751,49957,16061,56222,17446,32492,16828,...,50618,6545,38750,36594,-,**,50455,37168,4750,109148
197,"Bridgeport city, Connecticut",38156,35553,7674,53640,11298,30922,5094,31551,14284,...,39110,18485,-,**,-,**,-,**,-,**
198,"Danbury city, Connecticut",44274,40137,15731,49909,24957,31732,11221,42568,42806,...,36600,5901,-,**,-,**,-,**,-,**
199,"Hartford city, Connecticut",35498,30966,3073,34038,8815,30928,8371,26731,3254,...,31035,7305,-,**,-,**,-,**,-,**

In [23]:
income_df.columns

Index(['NAME', 'S2411_C01_001E', 'S2411_C01_033E', 'S2411_C01_033M',
       'S2411_C01_034E', 'S2411_C01_034M', 'S2411_C01_035E', 'S2411_C01_035M',
       'S2411_C01_036E', 'S2411_C01_036M',
       ...
       'S2411_C03_028E', 'S2411_C03_028M', 'S2411_C03_029E', 'S2411_C03_029M',
       'S2411_C03_030E', 'S2411_C03_030M', 'S2411_C03_031E', 'S2411_C03_031M',
       'S2411_C03_032E', 'S2411_C03_032M'],
      dtype='object', length=146)

In [24]:
income_df.drop (columns=['S2411_C01_033E', 'S2411_C01_033M',
       'S2411_C01_034E', 'S2411_C01_034M', 'S2411_C01_035E', 'S2411_C01_035M',
       'S2411_C01_036E', 'S2411_C01_036M',
       'S2411_C03_028E', 'S2411_C03_028M', 'S2411_C03_029E', 'S2411_C03_029M',
       'S2411_C03_030E', 'S2411_C03_030M', 'S2411_C03_031E', 'S2411_C03_031M',
       'S2411_C03_032E', 'S2411_C03_032M',
    
], inplace=True)

income_df.head (200)

,NAME,S2411_C01_001E,S2411_C02_001E,S2411_C02_001M,S2411_C02_002E,S2411_C02_002M,S2411_C02_003E,S2411_C02_003M,S2411_C02_004E,S2411_C02_004M,...,S2411_C03_023E,S2411_C03_023M,S2411_C03_024E,S2411_C03_024M,S2411_C03_025E,S2411_C03_025M,S2411_C03_026E,S2411_C03_026M,S2411_C03_027E,S2411_C03_027M
0,Geographic Area Name,Estimate!!Median earnings (dollars)!!Civilian ...,Estimate!!Median earnings (dollars) for male!!...,Margin of Error!!Median earnings (dollars) for...,Estimate!!Median earnings (dollars) for male!!...,Margin of Error!!Median earnings (dollars) for...,Estimate!!Median earnings (dollars) for male!!...,Margin of Error!!Median earnings (dollars) for...,Estimate!!Median earnings (dollars) for male!!...,Margin of Error!!Median earnings (dollars) for...,...,Estimate!!Median earnings (dollars) for female...,Margin of Error!!Median earnings (dollars) for...,Estimate!!Median earnings (dollars) for female...,Margin of Error!!Median earnings (dollars) for...,Estimate!!Median earnings (dollars) for female...,Margin of Error!!Median earnings (dollars) for...,Estimate!!Median earnings (dollars) for female...,Margin of Error!!Median earnings (dollars) for...,Estimate!!Median earnings (dollars) for female...,Margin of Error!!Median earnings (dollars) for...
1,"Auburn city, Alabama",31442,41369,13715,62092,7467,70631,9825,92266,34562,...,9592,2994,-,**,6559,11350,26424,3238,18397,9141
2,"Birmingham city, Alabama",34547,36100,2608,62498,5639,64813,18689,62859,20295,...,19134,6961,26317,7619,13898,5596,25572,3050,16405,7522
3,"Dothan city, Alabama",37493,43163,4501,78451,12037,88623,18952,97162,11970,...,16477,2425,15408,1952,16333,5903,26381,1898,22858,8330
4,"Hoover city, Alabama",58486,74454,9013,89922,11809,100163,15250,93234,21526,...,27563,20315,27620,22794,25764,1197,40071,18872,22644,10804
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,"Thornton city, Colorado",52192,56714,2956,89644,5940,90412,11016,89382,21168,...,29754,7638,30613,14070,18221,24451,45197,4306,44041,13968
196,"Westminster city, Colorado",60354,70129,7201,101560,10089,102114,8187,110048,11662,...,7416,11426,23083,25679,32127,58665,46392,13396,32049,25027
197,"Bridgeport city, Connecticut",38156,41955,2675,62955,17251,66211,28901,73011,30270,...,27809,11531,21229,10587,14180,15287,30321,11044,14891,12992
198,"Danbury city, Connecticut",44274,47894,5569,81339,14248,81172,22843,90442,32050,...,19004,7036,31417,29373,35550,36974,36405,10604,34264,37787
199,"Hartford city, Connecticut",35498,42238,3460,71417,18707,54449,24400,53281,31763,...,13399,19805,32220,11868,34711,6643,22212,6527,14073,4176

In [25]:
income_df.columns

Index(['NAME', 'S2411_C01_001E', 'S2411_C02_001E', 'S2411_C02_001M',
       'S2411_C02_002E', 'S2411_C02_002M', 'S2411_C02_003E', 'S2411_C02_003M',
       'S2411_C02_004E', 'S2411_C02_004M',
       ...
       'S2411_C03_023E', 'S2411_C03_023M', 'S2411_C03_024E', 'S2411_C03_024M',
       'S2411_C03_025E', 'S2411_C03_025M', 'S2411_C03_026E', 'S2411_C03_026M',
       'S2411_C03_027E', 'S2411_C03_027M'],
      dtype='object', length=128)

In [26]:
income_df.drop (columns=['S2411_C02_001E', 'S2411_C02_001M',
       'S2411_C02_002E', 'S2411_C02_002M', 'S2411_C02_003E', 'S2411_C02_003M',
       'S2411_C02_004E', 'S2411_C02_004M',
       'S2411_C03_023E', 'S2411_C03_023M', 'S2411_C03_024E', 'S2411_C03_024M',
       'S2411_C03_025E', 'S2411_C03_025M', 'S2411_C03_026E', 'S2411_C03_026M',
       'S2411_C03_027E', 'S2411_C03_027M',
    
], inplace=True)

income_df.head (200)

,NAME,S2411_C01_001E,S2411_C02_005E,S2411_C02_005M,S2411_C02_006E,S2411_C02_006M,S2411_C02_007E,S2411_C02_007M,S2411_C02_008E,S2411_C02_008M,...,S2411_C03_018E,S2411_C03_018M,S2411_C03_019E,S2411_C03_019M,S2411_C03_020E,S2411_C03_020M,S2411_C03_021E,S2411_C03_021M,S2411_C03_022E,S2411_C03_022M
0,Geographic Area Name,Estimate!!Median earnings (dollars)!!Civilian ...,Estimate!!Median earnings (dollars) for male!!...,Margin of Error!!Median earnings (dollars) for...,Estimate!!Median earnings (dollars) for male!!...,Margin of Error!!Median earnings (dollars) for...,Estimate!!Median earnings (dollars) for male!!...,Margin of Error!!Median earnings (dollars) for...,Estimate!!Median earnings (dollars) for male!!...,Margin of Error!!Median earnings (dollars) for...,...,Estimate!!Median earnings (dollars) for female...,Margin of Error!!Median earnings (dollars) for...,Estimate!!Median earnings (dollars) for female...,Margin of Error!!Median earnings (dollars) for...,Estimate!!Median earnings (dollars) for female...,Margin of Error!!Median earnings (dollars) for...,Estimate!!Median earnings (dollars) for female...,Margin of Error!!Median earnings (dollars) for...,Estimate!!Median earnings (dollars) for female...,Margin of Error!!Median earnings (dollars) for...
1,"Auburn city, Alabama",31442,62642,9342,63681,8555,19778,188197,72192,7253,...,10140,2824,12009,41261,-,**,-,**,-,**
2,"Birmingham city, Alabama",34547,77568,16695,71713,17430,71629,19725,87997,32779,...,22108,5352,30505,14526,55465,18472,37334,6983,55969,6496
3,"Dothan city, Alabama",37493,72361,14209,73796,7772,74389,11648,73750,19353,...,16403,1263,19453,13713,16607,13665,-,**,15313,16761
4,"Hoover city, Alabama",58486,101224,21249,86055,20621,75287,21946,93292,130415,...,26239,2115,37625,23039,7250,128180,7250,128180,-,**
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,"Thornton city, Colorado",52192,92727,14450,94301,10650,100072,22580,93280,15240,...,30908,6009,38298,13118,45723,10676,41642,19855,-,**
196,"Westminster city, Colorado",60354,90958,3998,117649,9797,122806,6954,108963,18724,...,22966,7502,36331,17336,-,**,-,**,-,**
197,"Bridgeport city, Connecticut",38156,55315,43322,51438,34382,63229,110944,51145,26185,...,23636,5123,33048,15953,65184,93401,65184,93401,-,**
198,"Danbury city, Connecticut",44274,71410,30949,82077,29721,90443,29696,97356,58575,...,32098,7480,37688,6049,-,**,-,**,-,**
199,"Hartford city, Connecticut",35498,56284,39528,75547,14661,75895,16757,78980,48315,...,30545,3252,33444,4114,10513,10163,10513,10163,-,**

In [27]:
income_df.columns

Index(['NAME', 'S2411_C01_001E', 'S2411_C02_005E', 'S2411_C02_005M',
       'S2411_C02_006E', 'S2411_C02_006M', 'S2411_C02_007E', 'S2411_C02_007M',
       'S2411_C02_008E', 'S2411_C02_008M',
       ...
       'S2411_C03_018E', 'S2411_C03_018M', 'S2411_C03_019E', 'S2411_C03_019M',
       'S2411_C03_020E', 'S2411_C03_020M', 'S2411_C03_021E', 'S2411_C03_021M',
       'S2411_C03_022E', 'S2411_C03_022M'],
      dtype='object', length=110)

In [28]:
income_df.drop (columns=['S2411_C02_005E', 'S2411_C02_005M',
       'S2411_C02_006E', 'S2411_C02_006M', 'S2411_C02_007E', 'S2411_C02_007M',
       'S2411_C02_008E', 'S2411_C02_008M',
       'S2411_C03_018E', 'S2411_C03_018M', 'S2411_C03_019E', 'S2411_C03_019M',
       'S2411_C03_020E', 'S2411_C03_020M', 'S2411_C03_021E', 'S2411_C03_021M',
       'S2411_C03_022E', 'S2411_C03_022M',
    
], inplace=True)

income_df.head (200)

,NAME,S2411_C01_001E,S2411_C02_009E,S2411_C02_009M,S2411_C02_010E,S2411_C02_010M,S2411_C02_011E,S2411_C02_011M,S2411_C02_012E,S2411_C02_012M,...,S2411_C03_013E,S2411_C03_013M,S2411_C03_014E,S2411_C03_014M,S2411_C03_015E,S2411_C03_015M,S2411_C03_016E,S2411_C03_016M,S2411_C03_017E,S2411_C03_017M
0,Geographic Area Name,Estimate!!Median earnings (dollars)!!Civilian ...,Estimate!!Median earnings (dollars) for male!!...,Margin of Error!!Median earnings (dollars) for...,Estimate!!Median earnings (dollars) for male!!...,Margin of Error!!Median earnings (dollars) for...,Estimate!!Median earnings (dollars) for male!!...,Margin of Error!!Median earnings (dollars) for...,Estimate!!Median earnings (dollars) for male!!...,Margin of Error!!Median earnings (dollars) for...,...,Estimate!!Median earnings (dollars) for female...,Margin of Error!!Median earnings (dollars) for...,Estimate!!Median earnings (dollars) for female...,Margin of Error!!Median earnings (dollars) for...,Estimate!!Median earnings (dollars) for female...,Margin of Error!!Median earnings (dollars) for...,Estimate!!Median earnings (dollars) for female...,Margin of Error!!Median earnings (dollars) for...,Estimate!!Median earnings (dollars) for female...,Margin of Error!!Median earnings (dollars) for...
1,"Auburn city, Alabama",31442,34469,24282,49078,22827,92630,92340,-,**,...,32351,17561,17168,14247,62803,22350,82568,69772,61489,8389
2,"Birmingham city, Alabama",34547,46883,101628,48685,7198,45625,19556,-,**,...,47254,10267,36229,27220,60516,10281,67892,6463,37482,18256
3,"Dothan city, Alabama",37493,54521,81472,40515,27996,54922,38891,-,**,...,49375,8393,43846,185516,53769,4173,60333,20559,41363,5266
4,"Hoover city, Alabama",58486,101695,77059,59468,31236,53811,6182,-,**,...,43906,5211,60503,33800,72333,21464,88064,19826,70564,28740
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,"Thornton city, Colorado",52192,-,**,65021,41485,-,**,-,**,...,24459,4615,27694,30398,73179,20896,83471,23159,48125,22815
196,"Westminster city, Colorado",60354,95051,55499,50748,8454,49089,20529,-,**,...,46236,20685,83372,43635,62600,12060,77799,26689,40297,27021
197,"Bridgeport city, Connecticut",38156,-,**,66697,33223,-,**,-,**,...,14323,18685,4215,62423,70266,12788,71222,20048,46949,40956
198,"Danbury city, Connecticut",44274,26409,538,71843,30648,55332,45967,187230,194632,...,22197,18753,63063,92746,128327,83023,138185,53457,27361,44186
199,"Hartford city, Connecticut",35498,-,**,105743,34906,-,**,181119,38380,...,19665,16826,7003,6333,74368,8396,74324,35612,74384,8997

In [29]:
income_df.columns

Index(['NAME', 'S2411_C01_001E', 'S2411_C02_009E', 'S2411_C02_009M',
       'S2411_C02_010E', 'S2411_C02_010M', 'S2411_C02_011E', 'S2411_C02_011M',
       'S2411_C02_012E', 'S2411_C02_012M', 'S2411_C02_013E', 'S2411_C02_013M',
       'S2411_C02_014E', 'S2411_C02_014M', 'S2411_C02_015E', 'S2411_C02_015M',
       'S2411_C02_016E', 'S2411_C02_016M', 'S2411_C02_017E', 'S2411_C02_017M',
       'S2411_C02_018E', 'S2411_C02_018M', 'S2411_C02_019E', 'S2411_C02_019M',
       'S2411_C02_020E', 'S2411_C02_020M', 'S2411_C02_021E', 'S2411_C02_021M',
       'S2411_C02_022E', 'S2411_C02_022M', 'S2411_C02_023E', 'S2411_C02_023M',
       'S2411_C02_024E', 'S2411_C02_024M', 'S2411_C02_025E', 'S2411_C02_025M',
       'S2411_C02_026E', 'S2411_C02_026M', 'S2411_C02_027E', 'S2411_C02_027M',
       'S2411_C02_028E', 'S2411_C02_028M', 'S2411_C02_029E', 'S2411_C02_029M',
       'S2411_C02_030E', 'S2411_C02_030M', 'S2411_C02_031E', 'S2411_C02_031M',
       'S2411_C02_032E', 'S2411_C02_032M', 'S2411_C02_033E', 'S2411_C02_033M',
       'S2411_C02_034E', 'S2411_C02_034M', 'S2411_C02_035E', 'S2411_C02_035M',
       'S2411_C02_036E', 'S2411_C02_036M', 'S2411_C03_001E', 'S2411_C03_001M',
       'S2411_C03_002E', 'S2411_C03_002M', 'S2411_C03_003E', 'S2411_C03_003M',
       'S2411_C03_004E', 'S2411_C03_004M', 'S2411_C03_005E', 'S2411_C03_005M',
       'S2411_C03_006E', 'S2411_C03_006M', 'S2411_C03_007E', 'S2411_C03_007M',
       'S2411_C03_008E', 'S2411_C03_008M', 'S2411_C03_009E', 'S2411_C03_009M',
       'S2411_C03_010E', 'S2411_C03_010M', 'S2411_C03_011E', 'S2411_C03_011M',
       'S2411_C03_012E', 'S2411_C03_012M', 'S2411_C03_013E', 'S2411_C03_013M',
       'S2411_C03_014E', 'S2411_C03_014M', 'S2411_C03_015E', 'S2411_C03_015M',
       'S2411_C03_016E', 'S2411_C03_016M', 'S2411_C03_017E', 'S2411_C03_017M'],
      dtype='object')

In [30]:
income_df.drop (columns=['S2411_C02_009E', 'S2411_C02_009M',
       'S2411_C02_010E', 'S2411_C02_010M', 'S2411_C02_011E', 'S2411_C02_011M',
       'S2411_C02_012E', 'S2411_C02_012M', 'S2411_C02_013E', 'S2411_C02_013M',
       'S2411_C02_014E', 'S2411_C02_014M', 'S2411_C02_015E', 'S2411_C02_015M',
       'S2411_C02_016E', 'S2411_C02_016M', 'S2411_C02_017E', 'S2411_C02_017M',
       'S2411_C02_018E', 'S2411_C02_018M', 'S2411_C02_019E', 'S2411_C02_019M',
       'S2411_C02_020E', 'S2411_C02_020M', 'S2411_C02_021E', 'S2411_C02_021M',
       'S2411_C02_022E', 'S2411_C02_022M', 'S2411_C02_023E', 'S2411_C02_023M',
       'S2411_C02_024E', 'S2411_C02_024M', 'S2411_C02_025E', 'S2411_C02_025M',
       'S2411_C02_026E', 'S2411_C02_026M', 'S2411_C02_027E', 'S2411_C02_027M',
       'S2411_C02_028E', 'S2411_C02_028M', 'S2411_C02_029E', 'S2411_C02_029M',
       'S2411_C02_030E', 'S2411_C02_030M', 'S2411_C02_031E', 'S2411_C02_031M',
       'S2411_C02_032E', 'S2411_C02_032M', 'S2411_C02_033E', 'S2411_C02_033M',
       'S2411_C02_034E', 'S2411_C02_034M', 'S2411_C02_035E', 'S2411_C02_035M',
       'S2411_C02_036E', 'S2411_C02_036M', 'S2411_C03_001E', 'S2411_C03_001M',
       'S2411_C03_002E', 'S2411_C03_002M', 'S2411_C03_003E', 'S2411_C03_003M',
       'S2411_C03_004E', 'S2411_C03_004M', 'S2411_C03_005E', 'S2411_C03_005M',
       'S2411_C03_006E', 'S2411_C03_006M', 'S2411_C03_007E', 'S2411_C03_007M',
       'S2411_C03_008E', 'S2411_C03_008M', 'S2411_C03_009E', 'S2411_C03_009M',
       'S2411_C03_010E', 'S2411_C03_010M', 'S2411_C03_011E', 'S2411_C03_011M',
       'S2411_C03_012E', 'S2411_C03_012M', 'S2411_C03_013E', 'S2411_C03_013M',
       'S2411_C03_014E', 'S2411_C03_014M', 'S2411_C03_015E', 'S2411_C03_015M',
       'S2411_C03_016E', 'S2411_C03_016M', 'S2411_C03_017E', 'S2411_C03_017M',
    
], inplace=True)

income_df.head (200)

,NAME,S2411_C01_001E
0,Geographic Area Name,Estimate!!Median earnings (dollars)!!Civilian ...
1,"Auburn city, Alabama",31442
2,"Birmingham city, Alabama",34547
3,"Dothan city, Alabama",37493
4,"Hoover city, Alabama",58486
...,...,...
195,"Thornton city, Colorado",52192
196,"Westminster city, Colorado",60354
197,"Bridgeport city, Connecticut",38156
198,"Danbury city, Connecticut",44274
199,"Hartford city, Connecticut",35498

In [31]:
rows_to_delete = [0]
income_df.drop(rows_to_delete, inplace=True)

income_df.head (200)

                              NAME S2411_C01_001E
1             Auburn city, Alabama          31442
2         Birmingham city, Alabama          34547
3             Dothan city, Alabama          37493
4             Hoover city, Alabama          58486
5         Huntsville city, Alabama          42391
..                             ...            ...
196     Westminster city, Colorado          60354
197   Bridgeport city, Connecticut          38156
198      Danbury city, Connecticut          44274
199     Hartford city, Connecticut          35498
200  New Britain city, Connecticut          34383

[200 rows x 2 columns]

In [33]:
new_column_names = ['City2', 'Median Income (16 and over)']


income_df.columns = new_column_names

income_df.head (200)

                             City2 Median Income (16 and over)
1             Auburn city, Alabama                       31442
2         Birmingham city, Alabama                       34547
3             Dothan city, Alabama                       37493
4             Hoover city, Alabama                       58486
5         Huntsville city, Alabama                       42391
..                             ...                         ...
196     Westminster city, Colorado                       60354
197   Bridgeport city, Connecticut                       38156
198      Danbury city, Connecticut                       44274
199     Hartford city, Connecticut                       35498
200  New Britain city, Connecticut                       34383

[200 rows x 2 columns]

In [34]:
income_df[['City', 'State']] = income_df['City2'].str.split(', ', n=1, expand=True)

income_df = income_df.drop('City2', axis=1)

income_df.head (200)

    Median Income (16 and over)              City        State
1                         31442       Auburn city      Alabama
2                         34547   Birmingham city      Alabama
3                         37493       Dothan city      Alabama
4                         58486       Hoover city      Alabama
5                         42391   Huntsville city      Alabama
..                          ...               ...          ...
196                       60354  Westminster city     Colorado
197                       38156   Bridgeport city  Connecticut
198                       44274      Danbury city  Connecticut
199                       35498     Hartford city  Connecticut
200                       34383  New Britain city  Connecticut

[200 rows x 3 columns]

In [35]:
income_df['City'] = income_df['City'].str.replace(' city', '', case=False)


income_df.head(200)

    Median Income (16 and over)         City        State
1                         31442       Auburn      Alabama
2                         34547   Birmingham      Alabama
3                         37493       Dothan      Alabama
4                         58486       Hoover      Alabama
5                         42391   Huntsville      Alabama
..                          ...          ...          ...
196                       60354  Westminster     Colorado
197                       38156   Bridgeport  Connecticut
198                       44274      Danbury  Connecticut
199                       35498     Hartford  Connecticut
200                       34383  New Britain  Connecticut

[200 rows x 3 columns]

In [36]:
income_df = income_df[['City', 'State', 'Median Income (16 and over)']]


income_df.head(200)

            City        State Median Income (16 and over)
1         Auburn      Alabama                       31442
2     Birmingham      Alabama                       34547
3         Dothan      Alabama                       37493
4         Hoover      Alabama                       58486
5     Huntsville      Alabama                       42391
..           ...          ...                         ...
196  Westminster     Colorado                       60354
197   Bridgeport  Connecticut                       38156
198      Danbury  Connecticut                       44274
199     Hartford  Connecticut                       35498
200  New Britain  Connecticut                       34383

[200 rows x 3 columns]

In [37]:
csv_file_path = 'Median_Income_by_City.csv'


income_df.to_csv(csv_file_path, index=False)